# domus

./: .gitignore  README.md
hub/: pom.xml
hub/src/main/java/org/domotics/hub/: Hub.java  HubResult.java  Main.java  MessagePublisher.java
hub/src/main/java/org/domotics/hub/messaging/: MessagePublisher.java
hub/src/main/java/org/domotics/hub/model/: Controller.java  ControllerService.java  HubResult.java  Terminal.java
hub/src/main/java/org/domotics/hub/rest/: Hub.java  Main.java
raspi/: pom.xml
raspi/src/main/docker/: Dockerfile.jvm  Dockerfile.native
raspi/src/main/java/org/beccaria/raspi/: AppEvent.java  Board.java  Broker.java
